{
  "name": "pong-socket",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "pnpm --filter @pong-socket/frontend dev",
    "dev:server": "pnpm --filter @pong-socket/server dev",
    "dev": "pnpm --stream -r run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterWillumsen/pong-multiplayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterWillumsen/pong-multiplayer/issues"
  },
  "homepage": "https://github.com/PeterWillumsen/pong-multiplayer#readme"
}